---
order: 50
---

# Factory addresses

Below are listed addresses for the first Punk Domains TLD factory which allows for one-time TLD and domain purchases.

## Standard

### Mainnets

- Gnosis Chain: [0xA8221890768603210c1a32d88374111084E46E6d](https://blockscout.com/xdai/mainnet/address/0xA8221890768603210c1a32d88374111084E46E6d)
- Optimism: [0xA8221890768603210c1a32d88374111084E46E6d](https://optimistic.etherscan.io/address/0xA8221890768603210c1a32d88374111084E46E6d)
- Polygon PoS Chain: [0xB6cf67a0aCE92F357908C6eF716a34c9b196c1DC](https://polygonscan.com/address/0xB6cf67a0aCE92F357908C6eF716a34c9b196c1DC)
- Arbitrum: [0x4bD57a848c56E6241296a1256FB2bDEbCdbb9dB0](https://arbiscan.io/address/0x4bD57a848c56E6241296a1256FB2bDEbCdbb9dB0)

### Testnets

- Sokol (Gnosis Chain): [0xf6A44f61030115B5dA382b198B711130D98390d9](https://blockscout.com/poa/sokol/address/0xf6A44f61030115B5dA382b198B711130D98390d9)
- Optimism Kovan: [0x0F081cad5BCed7B2acA1c1D22CdafcB21322B280](https://kovan-optimistic.etherscan.io/address/0x0F081cad5BCed7B2acA1c1D22CdafcB21322B280)
- Mumbai (Polygon): [0xC74f279E5A7FDAd6624054518773ae4EC77E78D3](https://mumbai.polygonscan.com/address/0xC74f279E5A7FDAd6624054518773ae4EC77E78D3)
- Arbitrum testnet: [0x844d982FDc1F5C8eaD82E95d522F2486a7CBb3EE](https://testnet.arbiscan.io/address/0x844d982FDc1F5C8eaD82E95d522F2486a7CBb3EE)

## Flexi

### Mainnets

- Gnosis Chain: [](https://blockscout.com/xdai/mainnet/address/)
- Optimism: [](https://optimistic.etherscan.io/address/)
- Polygon PoS Chain: [](https://polygonscan.com/address/)
- Arbitrum: [0xc20cBd7E73ed58531c18F7bC61524Ff8d89c78a0](https://arbiscan.io/address/0xc20cBd7E73ed58531c18F7bC61524Ff8d89c78a0)
- Ethereum: [0xA33dCbE04278706248891931537Dd56B795c3663](https://etherscan.io/address/0xA33dCbE04278706248891931537Dd56B795c3663)
- BSC: [0xeA2f99fE93E5D07F61334C5Eb9c54c5D5C957a6a](https://bscscan.com/address/0xeA2f99fE93E5D07F61334C5Eb9c54c5D5C957a6a)
- Songbird: [0xeA2f99fE93E5D07F61334C5Eb9c54c5D5C957a6a](https://songbird-explorer.flare.network/address/0xeA2f99fE93E5D07F61334C5Eb9c54c5D5C957a6a)

### Testnets

- Sokol (Gnosis Chain): 
- Optimism Kovan: [0xf3C6f268d9b5Fec8BDAEB26be2D6F8F910D4B281](https://kovan-optimistic.etherscan.io/address/0xf3C6f268d9b5Fec8BDAEB26be2D6F8F910D4B281)
- Mumbai (Polygon): [0xD6e994d98bD269a61aF8FB3d0cdCE2304440A057](https://mumbai.polygonscan.com/address/0xD6e994d98bD269a61aF8FB3d0cdCE2304440A057)
- Arbitrum testnet: [0x9d91D1e0b80aB69BA5874099Ce438936DE4d87a8](https://testnet.arbiscan.io/address/0x9d91D1e0b80aB69BA5874099Ce438936DE4d87a8)
- Aurora testnet: [0x2f5cd4366c16AFC3b04A4b2327BbFf9e3955dbC1](https://testnet.aurorascan.dev/address/0x2f5cd4366c16AFC3b04A4b2327BbFf9e3955dbC1)
- Flare Testnet (Coston): [0xeA2f99fE93E5D07F61334C5Eb9c54c5D5C957a6a](https://coston-explorer.flare.network/address/0xeA2f99fE93E5D07F61334C5Eb9c54c5D5C957a6a)