---
order: 30
---

# ForbiddenTLDs contract addresses

[PunkForbiddenTlds](../contracts/forbidden-tlds.md) is a contract that stores the names of TLDs that already exist, either within Punk Domains, or with other domain name services such as ENS and Unstoppable Domains.

Each chain has its own PunkForbiddenTlds contract.

### Mainnets

- Gnosis Chain: [0xF51F7a532a2AaDFE8E2320bf5BA8275503bB3789](https://blockscout.com/xdai/mainnet/address/0xF51F7a532a2AaDFE8E2320bf5BA8275503bB3789)
- Optimism: [0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f](https://optimistic.etherscan.io/address/0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f)
- Polygon PoS Chain: [0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f](https://polygonscan.com/address/0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f)
- Arbitrum: [0xF51F7a532a2AaDFE8E2320bf5BA8275503bB3789](https://arbiscan.io/address/0xF51F7a532a2AaDFE8E2320bf5BA8275503bB3789)
- Ethereum: [0xeA2f99fE93E5D07F61334C5Eb9c54c5D5C957a6a](https://etherscan.io/address/0xeA2f99fE93E5D07F61334C5Eb9c54c5D5C957a6a)
- BSC: [0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f](https://bscscan.com/address/0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f)
- Songbird: [0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f](https://songbird-explorer.flare.network/address/0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f)

### Testnets

- Sokol (Gnosis Chain): [0xeA2f99fE93E5D07F61334C5Eb9c54c5D5C957a6a](https://blockscout.com/poa/sokol/address/0xeA2f99fE93E5D07F61334C5Eb9c54c5D5C957a6a/contracts)
- Optimism Kovan: [0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f](https://kovan-optimistic.etherscan.io/address/0xc6c17896fa051083324f2ad0ed4555dc46d96e7f)
- Mumbai (Polygon): [0xF81DfeD588Af7be10ba095fB9E31CE3333B8618c](https://mumbai.polygonscan.com/address/0xf81dfed588af7be10ba095fb9e31ce3333b8618c)
- Ropsten: [0xA1D116F6c474Af07910e48851B22ea9ABa476569](https://ropsten.etherscan.io/address/0xa1d116f6c474af07910e48851b22ea9aba476569)
- Arbitrum testnet: [0xf6A44f61030115B5dA382b198B711130D98390d9](https://testnet.arbiscan.io/address/0xf6a44f61030115b5da382b198b711130d98390d9)
- Aurora testnet: [0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f](https://testnet.aurorascan.dev/address/0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f)
- Flare Testnet (Coston): [0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f](https://coston-explorer.flare.network/address/0xC6c17896fa051083324f2aD0Ed4555dC46D96E7f)