---
order: 30
---

# Resolver contract addresses

[Resolver](../contracts/resolver.md) is a contract which resolves all punk domains on a given chain. Each chain has its own Resolver contract.

Resolver is an upgradable contract, so its address will never change.

### Mainnets (proxy)

- Gnosis Chain: [0x7Df67B2ef4eEDf49Fc53Bb6E94e90e9546FC6c6B](https://blockscout.com/xdai/mainnet/address/0x7Df67B2ef4eEDf49Fc53Bb6E94e90e9546FC6c6B)
- Optimism: [0xF20fc12a4955c9d47194B8fEd591Fe01777D2b06](https://optimistic.etherscan.io/address/0xF20fc12a4955c9d47194B8fEd591Fe01777D2b06)
- Polygon PoS Chain: [0x07884566cdED43eDaec7813C1523624202b060D3](https://polygonscan.com/address/0x07884566cdED43eDaec7813C1523624202b060D3)
- Arbitrum: [0xd64A2DF9d73CD1Cb50139A3eC3176070e00C67cA](https://arbiscan.io/address/0xd64A2DF9d73CD1Cb50139A3eC3176070e00C67cA)
- Ethereum: [0x7e8aB50697C7Abe63Bdab6B155C2FB8D285458cB](https://etherscan.io/address/0x7e8aB50697C7Abe63Bdab6B155C2FB8D285458cB)
- BSC: [0x4aBf8b364ac4aF048Ea077AAA2EDF3e1e1EC0f9c](https://bscscan.com/address/0x4aBf8b364ac4aF048Ea077AAA2EDF3e1e1EC0f9c)
- Songbird: [0x7e8aB50697C7Abe63Bdab6B155C2FB8D285458cB](https://songbird-explorer.flare.network/address/0x7e8aB50697C7Abe63Bdab6B155C2FB8D285458cB)

### Testnets (proxy)

- Sokol (Gnosis Chain): [0x7A84e7f48DCe4ab212c3511eC5ade0982eaBa8c4](https://blockscout.com/poa/sokol/address/0x7A84e7f48DCe4ab212c3511eC5ade0982eaBa8c4/contracts)
- Optimism Kovan: [0xa1303d259B87f044404536638E2784DEe897B402](https://kovan-optimistic.etherscan.io/address/0xa1303d259B87f044404536638E2784DEe897B402)
- Mumbai (Polygon): [0xC17E9347Ce26D7630A98eC4158Bd7200E54bf4Cd](https://mumbai.polygonscan.com/address/0xC17E9347Ce26D7630A98eC4158Bd7200E54bf4Cd)
- Arbitrum testnet: [0xe2b9bC4c1d65B5F5583144d9d5c5F0683158C372](https://testnet.arbiscan.io/address/0xe2b9bC4c1d65B5F5583144d9d5c5F0683158C372)
- Aurora testnet: [0x4aBf8b364ac4aF048Ea077AAA2EDF3e1e1EC0f9c](https://testnet.aurorascan.dev/address/0x4aBf8b364ac4aF048Ea077AAA2EDF3e1e1EC0f9c)

## ProxyAdmin

### Mainnets

- Gnosis Chain: [0x7a2A533794d2c1C19EA10D9B0c2acA419520B94b](https://blockscout.com/xdai/mainnet/address/0x7a2A533794d2c1C19EA10D9B0c2acA419520B94b)
- Optimism: [0xAF73b136dD1902E36E33e968be93E30e17A5B01E](https://optimistic.etherscan.io/address/0xAF73b136dD1902E36E33e968be93E30e17A5B01E)
- Polygon PoS Chain: [0x4698d2B5B20100BeE1390C494E20659a6C976818](https://polygonscan.com/address/0x4698d2B5B20100BeE1390C494E20659a6C976818)
- Arbitrum: [0x6e29C6A5D46f37f1D25F148F26296689A9E03F06](https://arbiscan.io/address/0x6e29C6A5D46f37f1D25F148F26296689A9E03F06)
- Ethereum: [0x4aBf8b364ac4aF048Ea077AAA2EDF3e1e1EC0f9c](https://etherscan.io/address/0x4aBf8b364ac4aF048Ea077AAA2EDF3e1e1EC0f9c)
- BSC: [0xa97c7AF10ee564EBf452A9347bB9653454Ba69C0](https://bscscan.com/address/0xa97c7AF10ee564EBf452A9347bB9653454Ba69C0)
- Songbird: [0x4aBf8b364ac4aF048Ea077AAA2EDF3e1e1EC0f9c](https://songbird-explorer.flare.network/address/0x4aBf8b364ac4aF048Ea077AAA2EDF3e1e1EC0f9c)

### Testnets

- Sokol (Gnosis Chain): [0xC02CA322e5D4945c18e78624F246A43c04631D12](https://blockscout.com/poa/sokol/address/0xC02CA322e5D4945c18e78624F246A43c04631D12/contracts)
- Optimism Kovan: [0xF2d0dad8945ec1E241aC8D549E9bd0A186756cDb](https://kovan-optimistic.etherscan.io/address/0xF2d0dad8945ec1E241aC8D549E9bd0A186756cDb)
- Mumbai (Polygon): [](https://mumbai.polygonscan.com/address/)
- Arbitrum testnet: [0xbb056744bB2Ab473058ED7F3e1764FCf4Bb1313D](https://testnet.arbiscan.io/address/0xbb056744bB2Ab473058ED7F3e1764FCf4Bb1313D)
- Aurora testnet: [0xa97c7AF10ee564EBf452A9347bB9653454Ba69C0](https://testnet.aurorascan.dev/address/0xa97c7AF10ee564EBf452A9347bB9653454Ba69C0)