---
order: 40
---

# TLD addresses

> Note that only TLDs that have buying domains enabled are visible on the Punk Domains front page.

### Gnosis Chain

- .gnosis: [0xC3E8922657686EC63eaaa9FC1Fe06826802e7e0f](https://blockscout.com/xdai/mainnet/token/0xC3E8922657686EC63eaaa9FC1Fe06826802e7e0f)
- .xdai: [0xbca24d86e4ad1e011278faefc4ff191a731411ec](https://blockscout.com/xdai/mainnet/token/0xbca24d86e4ad1e011278faefc4ff191a731411ec)
- .bright: [0x3490c9817c45a2a394b11a3807f58a8325235ae0](https://blockscout.com/xdai/mainnet/token/0x3490c9817c45a2a394b11a3807f58a8325235ae0)

### Optimism

- .wagmi: [0xC3E8922657686EC63eaaa9FC1Fe06826802e7e0f](https://optimistic.etherscan.io/token/0xC3E8922657686EC63eaaa9FC1Fe06826802e7e0f)
- .optimism: [0xBca24d86e4Ad1e011278FaEFc4fF191a731411EC](https://optimistic.etherscan.io/token/0xBca24d86e4Ad1e011278FaEFc4fF191a731411EC)
- .spartan: [0x3490C9817C45A2a394b11A3807f58a8325235aE0](https://optimistic.etherscan.io/token/0x3490C9817C45A2a394b11A3807f58a8325235aE0)
- .l2: [0x9A7657d1593032C75d70950707870c3cC7ca45DC](https://optimistic.etherscan.io/token/0x9a7657d1593032c75d70950707870c3cc7ca45dc) (this TLD is owned by Layer2DAO)
- .op: [0xC16aCAdf99E4540E6f4E6Da816fd6D2A2C6E1d4F](https://optimistic.etherscan.io/token/0xC16aCAdf99E4540E6f4E6Da816fd6D2A2C6E1d4F)

### Polygon PoS Chain

- .ape: [0x794a8390D94E32b086908D2bA9D66300aA163C62](https://polygonscan.com/token/0x794a8390D94E32b086908D2bA9D66300aA163C62)
- .poly: [0x70Ac07C50131b7bb2c8Bd9466D8d2add30B7759f](https://polygonscan.com/token/0x70Ac07C50131b7bb2c8Bd9466D8d2add30B7759f)
- .degen: [0xC4999A3e91ef87c9EC5d8186D02B77F9A62458b9](https://polygonscan.com/token/0xC4999A3e91ef87c9EC5d8186D02B77F9A62458b9)
- .klima: [0xe8b97542A433e7eCc7bB791872af04DF02A1a6E4](https://polygonscan.com/token/0xe8b97542A433e7eCc7bB791872af04DF02A1a6E4) (this TLD is owned by Gwami Labs)

### Arbitrum

- .arbitrum: [0x337EB5061943ECd247649d58D35Dbab0b40D67E0](https://arbiscan.io/token/0x337EB5061943ECd247649d58D35Dbab0b40D67E0)
- .arbi: [0xe97456E0fB121F65422F43ccbd4A07a0e269B534](https://arbiscan.io/token/0xe97456E0fB121F65422F43ccbd4A07a0e269B534)
- .smol: [0xE0d972817e94c5FF9BDc49a63d8927A0bA833E4f](https://arbiscan.io/token/0xE0d972817e94c5FF9BDc49a63d8927A0bA833E4f) (this TLD is owned by Astrolabs)
- .punkangel: [0xcC66213645474a7B61BAf95330D01e50789eaF4b](https://arbiscan.io/token/0xcC66213645474a7B61BAf95330D01e50789eaF4b)
- .ppl: [0xbC9d19e5f97a572f428F7292DBf3dc182Cc05C82](https://arbiscan.io/token/0xbC9d19e5f97a572f428F7292DBf3dc182Cc05C82) (this TLD is owned by Joie Degarlic)

### BNB Smart Chain

- .safu: [0xBDACF94dDCAB51c39c2dD50BffEe60Bb8021949a](https://bscscan.com/token/0xBDACF94dDCAB51c39c2dD50BffEe60Bb8021949a)
- .huwa: [0xeFBE0b46649B7A0F1e1D49CCa98aD9CF6bcFB096](https://bscscan.com/token/0xeFBE0b46649B7A0F1e1D49CCa98aD9CF6bcFB096) (this TLD is owned by HUWA DAO)

### Ethereum

- .wildbunch: [0xaa9E5Ade68C9C3Ea967Dc5dde731fd1f797152Cb](https://etherscan.io/token/0xaa9E5Ade68C9C3Ea967Dc5dde731fd1f797152Cb) (this TLD is owned by The Wild Bunch)

### Songbird

- .sgb: [0xBDACF94dDCAB51c39c2dD50BffEe60Bb8021949a](https://songbird-explorer.flare.network/address/0xBDACF94dDCAB51c39c2dD50BffEe60Bb8021949a)

### Deprecated

- .web3: [0xb6Cf2874588d0fdFAf9d1b5E254ee6C49110C68B](https://polygonscan.com/token/0xb6Cf2874588d0fdFAf9d1b5E254ee6C49110C68B) ([Claim refund here](https://punk.domains/#/deprecate/web3))
- .polygon: [0xa450bc33d0940d25fB0961c592fb440Fa63ABE03](https://polygonscan.com/token/0xa450bc33d0940d25fB0961c592fb440Fa63ABE03)